# contact-management-system

./: .gitignore  README.md  sonar-project.properties
.github/workflows/: sonarcloud.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/contactmanagement/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/contactmanagement/controller/: AuthController.java  ContactController.java  HomeController.java
backend/src/main/java/com/contactmanagement/dto/: ChangePasswordRequest.java  ContactEmailDTO.java  ContactPhoneDTO.java  ContactResponse.java  CreateContactRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateContactRequest.java
backend/src/main/java/com/contactmanagement/entity/: Contact.java  ContactEmail.java  ContactPhone.java  User.java
backend/src/main/java/com/contactmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/contactmanagement/repository/: ContactEmailRepository.java  ContactPhoneRepository.java  ContactRepository.java  UserRepository.java
backend/src/main/java/com/contactmanagement/service/: AuthService.java  AuthenticationHelper.java  ContactService.java  CustomUserDetailsService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/contactmanagement/: ContactManagementApplicationTests.java
backend/src/test/java/com/contactmanagement/controller/: AuthControllerTest.java  ContactControllerTest.java
backend/src/test/java/com/contactmanagement/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/contactmanagement/repository/: ContactRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/contactmanagement/service/: AuthServiceTest.java  ContactServiceTest.java  CustomUserDetailsServiceTest.java
backend/src/test/resources/: application.properties
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/api/: client.js
frontend/src/components/: ContactForm.jsx  Modal.jsx  contactForm.js
frontend/src/context/: AuthContext.jsx
frontend/src/layout/: AppShell.jsx
frontend/src/pages/: ContactsPage.jsx  Login.jsx  ProfilePage.jsx  Register.jsx
